



*{ 
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

body{
    font-family: Arial, Helvetica, sans-serif; 
    background-color: black;
}

.container .head{
   
    position: absolute;
    top:0;
    left:0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width:90%;
    padding:0 50px;
  z-index: 1000000;  
}
.container .head img{
width: 14%;
}


.language{
    justify-content: center;
    display: flex;
    align-items: center;
} 

.container .head .language select{
    background: #00000066;
    padding: 5px 8px;
    color:white;
    border: 1.5px solid #b3b3b3;
    border-radius: 2px;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 52rem;
    height: 2.2rem;
    font-size: 15px;
}

.container .head .language select option{
    background-color: #b3b3b3;
    border: 1px solid #b3b3b3;
    border-radius: 2px;
    font-size: 15px;
}



.container .head a{
    right: 0;
    top:0 ;
  color: azure;  
    text-decoration: none;
background-color: red;
padding: 8px 19px ;
border-radius: 4px;
align-items: flex-end;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:before{
content:'';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 450px;
z-index: 1;
background: linear-gradient(to bottom,black,transparent);
}

.banner:after{
   content:'';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 355px;
z-index: 1;
background: linear-gradient(to top,black,transparent);
}


.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
object-fit: cover;

}
.banner .box {
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
}

.banner .box .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 3em;
    color: white;
    letter-spacing: 1px;
    width: 80%;
    
}

.banner .box .heading h5{
    font-size: 1.5em;
    color: white;
font-weight: 300; 
padding: 1rem 0;   
}

.banner .box .heading p{
    font-size: 1.2em;
    color: white;
font-weight: 300;
padding: 13px 0; 
}

.banner .box .Email {
    display: flex;
    flex-direction: row;
    justify-content: center;
align-items: center;

}

.banner .box .Email a{
    color: azure;  
    text-decoration: none;
    background: red;
    padding: 0px 30px ;
    border-radius: 2px;
    font-size: 1.625rem; 
    /* text-transform: uppercase; */
    font-weight: 400;
    letter-:0.1px;
    border-radius:spacing 2px;
    min-width:150px;
    line-height: 61px;
    text-align: center;

}


.banner  .box .Email input{
 font-size: 20px;
color: black;
height: 50px;
min-width: 440px;
outline: none;
border:1px solid gray;
border-radius:2px ;
align-items: center;
padding: 10px 10px 0 0;
/* text-transform: uppercase; */
}

.banner .box .Email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}


.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    color:white;
    padding: 50px;
}


.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
    letter-spacing: 0.3px;
}
.style-cards h1{
    font-size: 3rem;
     padding: 1rem;
    padding-left:0;
    }

.style-cards p{
    font-size: 1.6rem;
    line-height:2rem;
}

.card-1 video{
position: relative;
height: 58%;
width: 100%;
grid-column: 2/2;
grid-row: 1/2; 
z-index: -1;
margin-left: 15%;
}

.card-1 img{
grid-column: 2/2;
 grid-row: 1/2; 
}

.card-2, .card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-2,.desc-4{
     padding-left: 100px;
}

.card-2 img{
    width: 100%;
    height: 100%;
}
.card-4 img{
    width: 100%;
    height: 100%;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    letter-spacing: 0.3px;
    padding-top:9px;
    padding-bottom: 10px;
font-size: 1.5rem;
letter-spacing: 0.8;
}
.style-cards h1{
    font-size: 3rem;
     padding: 1rem;
    padding-left:0;
    }

.style-cards p{
    font-size: 1.6rem;
    line-height:2rem;
}


.card-3 video{
    position: relative;
    height: 50%;
    width: 91%;
    grid-column: 2/2;
    grid-row: 1/2; 
    z-index: -1;
    margin-bottom: 31%;
    margin-left:17%;
    }
    
    .card-3 img{
    grid-column: 2/2;
     grid-row: 1/2; 
    }
    